#Mon Jun 29 15:18:59 CST 2015
/instance/org.jtester.plugin/Domain.EntityTemplate=\#set ($ignorePrefixs\=["Cae"])\r\n\#foreach($ignorePrefix in $ignorePrefixs)\r\n\#if($model.javaName.startsWith($ignorePrefix))\r\n \#set ($modelJavaName \= ${model.javaName.substring($ignorePrefix.length())} + "Entity")\r\n\#else\r\n \#set ($modelJavaName \= ${model.javaName}  + "Entity")\r\n\#end\r\n\#end\r\n/*\r\n * Copyright 2014 Alibaba.com All right reserved. This software is the\r\n * confidential and proprietary information of Alibaba.com ("Confidential\r\n * Information"). You shall not disclose such Confidential Information and shall\r\n * use it only in accordance with the terms of the license agreement you entered\r\n * into with Alibaba.com.\r\n */\r\npackage com.ali.caesar.platform.foundation.entity;\r\n \r\n \r\nimport java.math.BigDecimal;\r\nimport java.util.Date;\r\nimport com.ali.crm.shared.platform.foundation.entity.Entity;\r\n \r\n/**\r\n * $model.javaName Entity Definition\r\n * @author ${user} ${date} ${time}\r\n */\r\npublic class ${modelJavaName} extends Entity {\r\n\#set ($baseFields\=["ID","GMT_CREATE","GMT_MODIFIED","CREATOR","MODIFIER","IS_DELETED"])\r\n\#foreach($column in $model.getChildrenList())\r\n\#if(\!$baseFields.contains($column.name.toUpperCase()))\r\n    public static final String ${column.name.toUpperCase()} \= "${column.javaName}";\r\n \r\n\#end\r\n\#end\r\n \#foreach($column in $model.getChildrenList())\r\n      \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" && $column.javaName \!\= "id" && $column.javaName \!\= "gmtCreate" && $column.javaName \!\= "gmtModified" && $column.javaName \!\= "creator" && $column.javaName \!\= "modifier" && $column.javaName \!\= "isDeleted")\r\n                 \#if ($column.columnMeta.typeName \=\= "BIGINT UNSIGNED" || $column.columnMeta.typeName \=\= "BIGINT")\r\n                        \#set ($typeJava \= "Long")\r\n                 \#elseif ($column.columnMeta.typeName \=\= "INT UNSIGNED" || $column.columnMeta.typeName \=\= "INT")\r\n                        \#set ($typeJava \= "Integer")\r\n               \#elseif($column.columnMeta.typeName \=\= "CHAR" || $column.columnMeta.typeName \=\= "VARCHAR" || $column.columnMeta.typeName \=\= "TEXT")\r\n                       \#set ($typeJava \= "String")\r\n               \#elseif($column.columnMeta.typeName \=\= "DATETIME" || $column.columnMeta.typeName \=\= "DATE")\r\n                       \#set ($typeJava \= "Date")\r\n               \#elseif($column.columnMeta.typeName \=\= "DECIMAL")\r\n                       \#set ($typeJava \= "BigDecimal")\r\n               \#end\r\n /**\r\n  * ${column.getRemarks()}\r\n  */\r\n    private $typeJava  ${column.javaName};\r\n \r\n      \#end\r\n \#end\r\n \r\n    @Override\r\n    public boolean isView() {\r\n        return false;\r\n    }\r\n \r\n \#foreach($column in $model.getChildrenList())\r\n      \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" && $column.javaName \!\= "id" && $column.javaName \!\= "gmtCreate" && $column.javaName \!\= "gmtModified" && $column.javaName \!\= "creator" && $column.javaName \!\= "modifier" && $column.javaName \!\= "isDeleted")\r\n               \#if ($column.columnMeta.typeName \=\= "BIGINT UNSIGNED" || $column.columnMeta.typeName \=\= "BIGINT")\r\n                        \#set ($typeJava \= "Long")\r\n               \#elseif($column.columnMeta.typeName \=\= "INT UNSIGNED" || $column.columnMeta.typeName \=\= "INT")\r\n                        \#set ($typeJava \= "Integer")\r\n               \#elseif($column.columnMeta.typeName \=\= "CHAR" || $column.columnMeta.typeName \=\= "VARCHAR" || $column.columnMeta.typeName \=\= "TEXT")\r\n                       \#set ($typeJava \= "String")\r\n               \#elseif($column.columnMeta.typeName \=\= "DATETIME" || $column.columnMeta.typeName \=\= "DATE")\r\n                       \#set ($typeJava \= "Date")\r\n               \#elseif($column.columnMeta.typeName \=\= "DECIMAL")\r\n                       \#set ($typeJava \= "BigDecimal")\r\n               \#end\r\n            public $typeJava  ${column.getterName()}() {\r\n                return ${column.javaName};\r\n            }\r\n \r\n            public void ${column.setterName()}($typeJava ${column.javaName}) {\r\n                firePropertyChange("${column.javaName}", this.${column.javaName} , ${column.javaName});\r\n                this.${column.javaName} \= ${column.javaName};\r\n            }\r\n \r\n      \#end\r\n \#end\r\n \r\n}
@org.eclipse.core.runtime=3.7.0.v20110110
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=b2b.crm.aegean.biz.adapter,b2b.crm.aegean.biz.contact,b2b.crm.aegean.biz.message,b2b.crm.aegean.common,b2b.crm.aegean.commontest,b2b.crm.aegean.domain,b2b.crm.aegean.framework,b2b.crm.aegean.biz.activity,b2b.crm.aegean.biz.job,b2b.crm.aegean.biz.p4p,b2b.crm.aegean.biz.platform,b2b.crm.aegean.biz.tag,b2b.crm.aegean.bundle.war,b2b.crm.aegean.deploy,b2b.crm.aegean.integration,b2b.crm.aegean.web
/instance/org.testng.eclipse/jvmArgs=-XX\:PermSize\=512m -Xms256m -Xmx1024m
/instance/org.eclipse.ui.views.log/activate=true
@org.eclipse.m2e.discovery=1.0.200.20111228-1245
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/saveAuto=false
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.ui.ide/platformState=1435235741907
@org.eclipse.ui.ide=3.7.0.v20110928-1505
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" image\="$nl$/icons/xmldoc.gif" internal\="true" label\="XML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xml.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\r\n<descriptor class\="org.jtester.plugin.editor.SQLEditor" id\="org.jtester.plugin.editor.SQLEditor" image\="icons/database_icon.gif" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.jtester.plugin"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertiesFileEditor" id\="org.eclipse.jdt.ui.PropertiesFileEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.jtester.plugin.editor.WikiBrowser" id\="org.jtester.plugin.editor.WikiBrowser" image\="icons/wiki.png" internal\="true" label\="DbFit Editor" openMode\="1" open_in_place\="false" plugin\="org.jtester.plugin"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=D\:\\apache\\apache-maven-2.2.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.jtester.plugin/Domain.EntityPath=/b2b.crm.aegean.web
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.sse.ui
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=D\:\\apache\\apache-maven-2.2.1\\conf\\settings.xml
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1435218765109" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1435218765109" name\="jdk1.6.0_30" path\="D\:\\Program Files\\Java\\jdk1.6.0_30"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.alibaba.itu.tala/projectDefault=\u4E00\u8FBE\u901AVIP\u5BA2\u6237\u8FD0\u8425\#aegean\u7684vip\u673A\u4F1A\u6269\u5C55
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1435241799552
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.m2e.core=1.0.200.20111228-1245
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.search=3.7.0.v20110928-1504
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.jtester.plugin/Domain.SqlmapTemplate=\#set ($ignorePrefixs\=["Cae"])\r\n\#foreach($ignorePrefix in $ignorePrefixs)\r\n\#if($model.javaName.startsWith($ignorePrefix))\r\n \#set ($modelJavaName \= ${model.javaName.substring($ignorePrefix.length())} + "Entity")\r\n\#else\r\n \#set ($modelJavaName \= ${model.javaName}  + "Entity")  \r\n\#end\r\n\#end\r\n<?xml version\="1.0" encoding\="$encoding"?>\r\n<\!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http\://ibatis.apache.org/dtd/sql-map-2.dtd">\r\n<sqlMap namespace\="${modelJavaName}">\r\n  <typeAlias alias\="${modelJavaName}" type\="com.ali.caesar.platform.foundation.entity.${modelJavaName}" />\r\n  <resultMap id\="RM-${modelJavaName}" class\="${modelJavaName}">\r\n \#foreach($column in $model.getChildrenList())\r\n      \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" )\r\n       <result property\="$column.javaName" column\="$column.name"  />\r\n      \#end\r\n \#end\r\n   </resultMap>\r\n \r\n  <sql id\="COMMON_CONDITION">\r\n \#foreach($column in $model.getChildrenList())\r\n    \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode")\r\n        <\!-- \u76F4\u63A5\u4F20\u5165\u53C2\u6570\uFF0C\u5373\u5224\u65AD\u662F\u5426\u76F8\u7B49 -->\r\n        <isNotEmpty property\="$column.javaName" prepend\="and">\r\n            $column.name \= \#$column.javaName\#\r\n        </isNotEmpty>\r\n       \r\n        <\!-- \u65F6\u95F4\u9700\u8981\u652F\u6301\u4E24\u4E2A\u53C2\u6570\u7684\u4E0A\u4E0B\u9650\u67E5\u8BE2 -->\r\n      \#if ( $column.getColumnMeta().getTypeName() \=\= "DATETIME" || $column.getColumnMeta().getTypeName() \=\= "DATE" || $column.getColumnMeta().getTypeName() \=\= "INT")\r\n     <isNotEmpty prepend\="and" property\="${column.javaName}Min">\r\n      <\![CDATA[$column.name >\= \#${column.javaName}Min\# ]]>\r\n     </isNotEmpty>        \r\n     <isNotEmpty prepend\="and" property\="${column.javaName}Max">\r\n      <\![CDATA[$column.name <\= \#${column.javaName}Max\#]]>\r\n     </isNotEmpty>      \r\n      \#end\r\n \r\n         <\!-- \u540C\u4E2A\u53C2\u6570\u4F20\u5165Array\u503C\uFF0C\u8868\u793Ain\u8FD0\u7B97 -->\r\n         \#if ( $column.getColumnMeta().getDecimalDigits() \=\= 0 )\r\n            <isNotEmpty property\="${column.javaName}Array" prepend\="and">\r\n            $column.name in\r\n              <iterate property\="${column.javaName}Array" open\="(" close\=")" conjunction\=",">\r\n              \#${column.javaName}Array[]\#\r\n              </iterate>\r\n            </isNotEmpty>\r\n         \#end\r\n       \#end\r\n \#end\r\n <\!-- \u7279\u6B8A\u67E5\u8BE2\u6761\u4EF6\uFF0C\u5982\u6A21\u7CCA\u67E5\u8BE2\uFF0C\u8BF7\u8FFD\u52A0\u5728\u6B64\u5904 -->\r\n         <\!-- \u901A\u7528\u7684\u6392\u5E8F\u6761\u4EF6\u652F\u6301  -->\r\n        <dynamic>\r\n            <isNotNull property\="pageOrder" prepend\="ORDER BY ">\r\n                <iterate property\="pageOrder" conjunction\=",">\r\n                    <\![CDATA[  \r\n                       \#set ($dollars\="$")\r\n                       ${dollars}pageOrder[].orderBy\:METADATA${dollars} ${dollars}pageOrder[].dir\:SQLKEYWORD${dollars}\r\n                    ]]>\r\n                </iterate>\r\n            </isNotNull>\r\n        </dynamic> \r\n \r\n  </sql>\r\n \r\n  <insert id\="INSERT_POJO" parameterClass\="${modelJavaName}">\r\n    <\![CDATA[INSERT INTO ${model.name}(ID]]>\r\n    <dynamic>\r\n \#foreach($column in $model.getChildrenList())\r\n    \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" )\r\n      \#if ( $column.name.toUpperCase() \!\= "ID" )\r\n          <isNotEmpty property\="$column.javaName" prepend\="," ><\![CDATA[$column.name]]></isNotEmpty>\r\n      \#end\r\n    \#end\r\n \#end    \r\n    </dynamic>\r\n <\![CDATA[) VALUES ( null]]>\r\n    <dynamic>\r\n \#foreach($column in $model.getChildrenList())\r\n    \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" )\r\n      \#if ( $column.name.toUpperCase() \!\= "ID" )\r\n          <isNotEmpty property\="$column.javaName" prepend\="," ><\![CDATA[\#$column.javaName\#]]></isNotEmpty>\r\n      \#end\r\n    \#end\r\n \#end     \r\n    </dynamic>\r\n    <\![CDATA[)]]>\r\n    <selectKey resultClass\="long" keyProperty\="id" >  \r\n            SELECT @@IDENTITY AS ID  \r\n    </selectKey>\r\n  </insert>  \r\n \r\n  <update id\="UPDATE_POJO" parameterClass\="map">\r\n <\![CDATA[UPDATE ${model.name} SET GMT_MODIFIED \= now()]]>\r\n <dynamic>\r\n \#foreach($column in $model.getChildrenList())\r\n    \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" )\r\n      \#if ( $column.name.toUpperCase() \!\= "ID" && $column.name.toUpperCase() \!\= "GMT_MODIFIED")\r\n <isEqual property\="${column.javaName}Changed" prepend\="," compareValue\="true"><\![CDATA[${column.name} \= \#${column.javaName}\#]]></isEqual>\r\n      \#end\r\n    \#end\r\n \#end\r\n </dynamic>\r\n <\![CDATA[ where ID \= \#id\#]]>\r\n  </update>  \r\n \r\n \r\n \r\n  <delete id\="DELETE_POJO" parameterClass\="map">\r\n <\![CDATA[\r\n UPDATE ${model.name} SET IS_DELETED \= 'y',GMT_MODIFIED \= now()]]>\r\n <isNotEmpty property\="modifier" prepend\=","><\![CDATA[MODIFIER \= \#modifier\#]]></isNotEmpty>\r\n <\![CDATA[ WHERE ]]>\r\n     <\!-- \u6839\u636EID\u6216\u8005ID\u96C6\u5408\u8FDB\u884C\u5220\u9664 -->\r\n <isNotEmpty property\="id">\r\n <\![CDATA[ ID \= \#id\# ]]>\r\n        </isNotEmpty>\r\n <isNotEmpty property\="idArray">\r\n  ID in\r\n <iterate property\="idArray" open\="(" close\=")" conjunction\=",">\r\n \#idArray[]\#\r\n            </iterate>\r\n </isNotEmpty>\r\n     <\!-- \u7279\u6B8A\u5220\u9664\u6761\u4EF6\uFF0C\u8BF7\u8FFD\u52A0\u5728\u6B64\u5904 -->\r\n  </delete>\r\n \r\n    \r\n \r\n  <sql id\="COMMON_SELECT">\r\n        <\![CDATA[\r\n            SELECT  ID\r\n \#foreach($column in $model.getChildrenList())\r\n    \#if ( $column.getClass().getSimpleName() \=\= "ColumnNode" )\r\n        \#if ( $column.name.toUpperCase() \!\= "ID" )\r\n                ,$column.name\r\n        \#end\r\n    \#end\r\n \#end        \r\n            FROM $model.name\r\n \r\n        ]]>\r\n  </sql>\r\n \r\n        \r\n  <select id\="SELECT_POJO" resultMap\="RM-${modelJavaName}" parameterClass\="map">\r\n        <include refid\="COMMON_SELECT"/>\r\n        <\![CDATA[ where IS_DELETED \= 'n']]>\r\n <include refid\="COMMON_CONDITION"/>\r\n <include refid\="ALICRM_COMMON_MYSQL.ALI_PAGING_COMMON" />\r\n  </select>\r\n \r\n  <\!-- \u5982\u679C\u662F\u5355\u4E3B\u952E\u5E94\u8BE5\u5B9E\u73B0SELECT_BY_ID\u7684sqlmap\uFF0C\u5982\u679C\u662F\u590D\u5408\u4E3B\u952E\u5E94\u8BE5\u5B9E\u73B0SELECT_BY_PK\u7684sqlmap -->\r\n  <select id\="SELECT_BY_PK" resultMap\="RM-${modelJavaName}" parameterClass\="map">\r\n        <include refid\="COMMON_SELECT"/>\r\n <\![CDATA[ where ID \= \#id\# and IS_DELETED \= 'n']]>\r\n  </select>\r\n \r\n  <select id\="SELECT_BY_ID" resultMap\="RM-${modelJavaName}" parameterClass\="map">\r\n        <include refid\="COMMON_SELECT"/>\r\n        <\![CDATA[ where ID \= \#id\# and IS_DELETED \= 'n']]>\r\n  </select>    \r\n \r\n <\!-- \u83B7\u5F97\u7B26\u5408\u7ED3\u679C\u6570\u91CF -->\r\n  <select id\="SELECT_COUNT" resultClass\="int" parameterClass\="map">\r\n         SELECT count(*) FROM $model.name\r\n        <\![CDATA[ where IS_DELETED \= 'n']]>\r\n <include refid\="COMMON_CONDITION"/>\r\n  </select>\r\n \r\n \r\n</sqlMap>
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1435241799552
@com.alibaba.itu.tala=2.0.1.201411241926
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=16893146529638219101435241810582
@org.testng.eclipse=6.8.6.20130607_0745
@org.eclipse.ui.browser=3.3.101.v20111019-1723
/instance/com.alibaba.itu.tala/groupJsonString=[{"WorkgroupKey"\:"icbu-tech-crmzg","SerialId"\:"af1a6894de7c6180b7e0d95b4839179f"}]
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.303.v201202090300
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1435210148324
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.wst.validation=1.2.303.v201202090300
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.taobao.eclipse.plugin.toolstore.ui/P_AUTOUPDATE_SETTINGS=false
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n<deletedEditor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n<deletedEditor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n<deletedEditor id\="org.jtester.plugin.editor.SQLEditor"/>\r\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n</info>\r\n<info extension\="wiki" name\="*">\r\n<editor id\="org.jtester.plugin.editor.WikiBrowser"/>\r\n<defaultEditor id\="org.jtester.plugin.editor.WikiBrowser"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="vm" name\="*">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+;"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\workspace\\aegean\nD\:\\workspace\\zeus
/instance/com.alibaba.itu.tala/assignedToDefault=\u51AF\u8D1D
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.ui/Console.limitConsoleOutput=false
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/com.alibaba.itu.tala/WorkgroupKey=icbu-tech-crmzg
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.jtester.plugin/Domain.SqlmapPath=/b2b.crm.aegean.bundle.war/src/java/sqlmap/entity
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.xml/file-extensions=vm
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=FF01
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=D\:/alibaba/m2-repo
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=D\:\\apache\\apache-maven-2.2.1
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
@org.eclipse.ui.views.log=1.0.200.v20110404
/instance/com.alibaba.itu.tala/summaryDefault={"Spring\u5DF2\u7ECF\u6CE8\u5165\u4E86observers\u7684list\uFF0C\u8FD9\u91CC\u662F\u5426\u8FD8\u9700\u8981\u91CD\u5199\u5462\uFF1F"\:"","\u7F3A\u5C11\u5FC5\u8981\u7684\u7C7B\u63CF\u8FF0\u4FE1\u606F\uFF0C\u7C7B\u540D\u4E0A\u770B\u5E94\u8BE5\u662F\u4E00\u4E2A\u5177\u4F53\u7684\u89C2\u5BDF\u8005\u3002\u6CE8\u91CA\u4E2D\u5E94\u8BE5\u8BF4\u660E\uFF0C\u8FD9\u4E2A\u89C2\u5BDF\u8005\u5728\u54EA\u79CD\u72B6\u6001\u53D8\u66F4\u540E\u4F1A\u5F97\u5230\u901A\u77E5\uFF0C\u5E76\u4F5C\u4F55\u5904\u7406"\:"","\u8FD9\u4E2A\u6267\u884C\u8005\u5E94\u8BE5\u662F\u521B\u5EFA\u673A\u4F1A\u7684\uFF0C\u6CE8\u91CA\u8C8C\u4F3C\u6709\u6B67\u4E49"\:""}
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.wst.sse.ui.textfont
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=D\:\\apache\\apache-maven-2.2.1\\conf\\settings.xml
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=665
/instance/com.alibaba.itu.tala/ReviewerDefault=\u6C88\u5B66\u826F
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/com.alibaba.itu.tala/SerialId=af1a6894de7c6180b7e0d95b4839179f
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.jtester.plugin=0.3.1
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
@org.eclipse.ui=3.7.0.v20110928-1505
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
